{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Test cases:\
\
1. Query: random\
Output: randomText1.txt at offset 0\
\
2. Query: beast\
Output: exact match not found, closest string: least\
\
3. Query: sometimes\
Output: the string sometimes found in randomText3.txt at offset 202}